APP_PORT=8000
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=p@ssw0rd
DB_PORT=5431
DB_HOST=postgresdb
DB_NAME=winloss

AUTH0_URL= https://dev-rrqxm7e3yopqo4hd.us.auth0.com/
AUTH0_CLIENTID=SY1x5k4R4wu6O5KD5EqEQnKDflADGjLL
AUTH0_CLIENT_SECRET=E1G-DH3pL-WDgf-3VYbXmsBCauWqND0vL_HEWkfpqv7FWKL46-SiY_OGRnUwM3M_

RABBITMQ_SERVER=amqp://guest:guest@rabbitmq-server:5672/
ENVIRONMENT=development
